# This file defines default environment variables for all images

# Layers definition and meta data
TILESET_FILE=openmaptiles.yaml

# Use 3-part patch version to ignore patch updates, e.g. 7.0.0
TOOLS_VERSION=7.0

# Make sure these values are in sync with the ones in .env-postgres file
PGDATABASE=openmaptiles
PGUSER=openmaptiles
PGPASSWORD=openmaptiles
PGHOST=postgres
PGPORT=5433

# BBOX may get overwritten by the computed bbox of the specific area:
#   make generate-bbox-file
# By default, the Makefile will use the content of data/$(area).bbox file if it exists.
#BBOX=-180.0,-85.0511,180.0,85.0511
BBOX=-11.36801,57.55323,35.52711,81.05195

# Which zooms to generate with   make generate-tiles-pg
MIN_ZOOM=0
MAX_ZOOM=10

# `MID_ZOOM` setting only works with `make generate-tiles-pg` command.  Make sure MID_ZOOM < MAX_ZOOM.
# See https://github.com/openmaptiles/openmaptiles-tools/pull/383
# MID_ZOOM=11

# Use  true  (case sensitive) to allow data updates
DIFF_MODE=false

# Some area data like openstreetmap.fr can contain invalid references
# that must be cleaned up before using it for borders -- set it to true.
BORDERS_CLEANUP=false

# The current setup assumes this file is placed inside the data/ dir
# scp -i ~/.ssh/azeonYR.txt azureuser@51.120.246.222:/datadrive/openmaptilesNO/data/NRK-OSMdata-planet_v01.mbtiles /Users/n651611/Documents/GitHub/openmaptilesNO/data/
MBTILES_FILE=NRK-water_v02-00to10.mbtiles


# This is the current repl_config.json location, pre-configured in the tools Dockerfile
# Makefile and quickstart replace it with the dynamically generated one, but we keep it here in case some other method is used to run.
IMPOSM_CONFIG_FILE=/usr/src/app/config/repl_config.json

# import-borders temp files - set them here to defaults, and override in the Makefile based on the area
BORDERS_CLEANUP_FILE=data/borders/cleanup.pbf
BORDERS_PBF_FILE=data/borders/filtered.pbf
BORDERS_CSV_FILE=data/borders/lines.csv

# Number of parallel processes to use when importing sql files
MAX_PARALLEL_PSQL=60

# Number of parallel threads to use when generating vector map tiles
COPY_CONCURRENCY=96

# Number of threads available to uv_threadpool
UV_THREADPOOL_SIZE=96

# Variables for generate tiles using tilelive-pgquery
PGHOSTS_LIST=
